{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "port=5432; pooling = true"
  },
  "JWT": {
    "Secret": "kTvVHTeRFvogshaKFz2ywpfSzi2M9a9EndLv9BGU9pJj2HZBb5"
  },
  "MailSettings": {
    "DisplayName": "Vue.Splash",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "BlobStorage": {
  },
  "Code" : {
    "Lifetime": 30
  },
  "BackblazeConfig": {
    "ApiBase" : "https://api.backblazeb2.com/b2api/v2/"
  }
}
